<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#aaff0000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_search_height"
        app:layout_behavior="@string/search_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="搜索关键字" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/behavior_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/recycler_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsed_toolbar_height">

        <ImageView
            android:layout_width="@dimen/collapsed_toolbar_height"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:layout_gravity="left|bottom"
            android:src="@drawable/toolbar_icon_share" />

        <ImageView
            android:layout_width="@dimen/collapsed_toolbar_height"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/collapsed_toolbar_height"
            android:src="@drawable/toolbar_icon_share" />

        <ImageView
            android:layout_width="@dimen/collapsed_toolbar_height"
            android:layout_height="@dimen/collapsed_toolbar_height"
            android:layout_gravity="right|bottom"
            android:src="@drawable/toolbar_icon_share" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>