# Tinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/libery/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/libery/tinder/: LruCache.java  MainActivity.kt  MyApp.kt  SlideBackActivity.java  SlideBackActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_slideback.xml  layout_item_text.xml
app/src/test/java/cn/libery/tinder/: BestOfferTest.java  CoinTest.java  ExampleUnitTest.kt
app/src/test/java/cn/libery/tinder/model/: Booking.java  (+3 more)
avatar/: build.gradle
avatar/src/androidTest/java/cn/libery/avatar/: ExampleInstrumentedTest.java
avatar/src/main/: AndroidManifest.xml
avatar/src/main/java/cn/libery/avatar/: Avatar.java  SelectAvatarActivity.java
avatar/src/main/res/values/: styles.xml
avatar/src/test/java/cn/libery/avatar/: ExampleUnitTest.java
badgeview/: build.gradle
badgeview/src/androidTest/java/cn/libery/badgeview/: ExampleInstrumentedTest.java
badgeview/src/main/: AndroidManifest.xml
badgeview/src/main/java/cn/libery/badgeview/: BadgeView.java
badgeview/src/test/java/cn/libery/badgeview/: ExampleUnitTest.java
behavior/: build.gradle
behavior/src/androidTest/java/cn/libery/behavior/: ExampleInstrumentedTest.java
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/cn/libery/behavior/: BehaviorActivity.java  RecyclerBehavior.java  SearchBehavior.java
behavior/src/main/res/layout/: activity_behavior.xml  item_simple.xml
behavior/src/main/res/values/: dimen.xml  strings.xml
behavior/src/test/java/cn/libery/behavior/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/cn/libery/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/cn/libery/camera/: CameraActivity.kt
camera/src/main/res/drawable/: take_picture_circle.xml
camera/src/main/res/layout/: activity_take_photo.xml
camera/src/main/res/values/: styles.xml
camera/src/test/java/cn/libery/camera/: ExampleUnitTest.java
carousel/: build.gradle
carousel/src/androidTest/java/cn/libery/carousel/: ExampleInstrumentedTest.java
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/cn/libery/carousel/: BannerAdapter.java  Carousel.java  SmoothLinearLayoutManager.java
carousel/src/main/java/cn/libery/carousel/detail/: ImageDetailActivity.java
carousel/src/main/java/cn/libery/carousel/glide/: OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
carousel/src/main/java/cn/libery/carousel/model/: Banner.java
carousel/src/main/java/cn/libery/carousel/recycler/: BannerAdapter.java  OnItemClickListener.java  SmoothLinearLayoutManager.java
carousel/src/main/java/cn/libery/carousel/util/: ViewUtil.java
carousel/src/main/java/cn/libery/carousel/view/: Indicator.java  SampleVideo.java
carousel/src/main/res/layout/: activity_image_detail.xml  layout_sample_video.xml  recycler_item_banner.xml
carousel/src/test/java/cn/libery/carousel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hippolyta/: build.gradle
hippolyta/src/androidTest/java/cn/libery/hippolyta/: ExampleInstrumentedTest.java
hippolyta/src/main/: AndroidManifest.xml
hippolyta/src/main/java/cn/libery/hippolyta/: Hippolyta.java
hippolyta/src/main/java/cn/libery/hippolyta/api/: Api.java  ApiService.java
hippolyta/src/main/java/cn/libery/hippolyta/db/: AppDatabase.java  Db.java  HephaestusDao.java  OsDao.java
hippolyta/src/main/java/cn/libery/hippolyta/model/: Hephaestus.java  Os.java
hippolyta/src/main/java/cn/libery/hippolyta/util/: NetwrokUtil.java  SystemUtil.java  TimeUtil.java
hippolyta/src/main/java/cn/libery/hippolyta/worker/: UploadWorker.java
hippolyta/src/main/res/values/: strings.xml
hippolyta/src/test/java/cn/libery/hippolyta/: ExampleUnitTest.java
selectavatar/: build.gradle
selectavatar/src/androidTest/java/cn/libery/selectavatar/: ExampleInstrumentedTest.java
selectavatar/src/main/: AndroidManifest.xml
selectavatar/src/main/res/values/: strings.xml
selectavatar/src/main/res/xml/: provider_paths.xml
slideback/: build.gradle
slideback/src/main/: AndroidManifest.xml
slideback/src/main/res/values/: attrs.xml  dimens.xml
(+18 files in other folders)
